// TopBar Windows Resource File

// Include manifest
1 24 "topbar.manifest"

// Application icon (would need actual .ico file)
// 1 ICON "topbar.ico"

// Version information
1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TopBar"
            VALUE "FileDescription", "TopBar - Windows 11 Menu Bar"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "topbar"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "topbar.exe"
            VALUE "ProductName", "TopBar"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
